SECRET_KEY=2$6$b*0v(zh4ap8nikz@a&(rl)w5-hcv6i%u_tx-szbyeo81
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_USER=postgres
DB_PASSWORD=MKTCPASF
DB_NAME=netology_stocks_products
DB_HOST=localhost
DB_PORT=5432